{
  "functions": [
    {
      "source": "functions",
      "codebase": "haema-proxy",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "*.test.mjs",
        ".secret.local",
        "*-debug.log",
        "*.test.ts"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" test"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "ui": {
      "enabled": false
    }
  }
}
